spring.application.name=TADS-4
spring.datasource.url=jdbc:postgresql://localhost:5432/noticiasdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
